body{
	overflow-x: hidden;
}

.full-width-image-container{
	position: relative;
}

.image-panel {
	width: 100%; 
	height: 150%; 
}
.full-width-image-container .btn {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-85%, -50%);
  -ms-transform: translate(-85%, -50%);
  font-size: 14px;
  padding: 10px 16px;
  border: none;
  cursor: pointer;
  text-align: center;
}

.navbar-brand{
	color: #4D5656 !important; 
	font-size: 40px !important; 
	padding-top: 30px !important; 
	margin-left: 20px !important; 
}

.school-logo-size{
	width: 4%;
	heigth: 4%;
	margin: 5px 0px 5px 0px;
}

.panel-heading{
	text-align: center; 
	min-height: 120px;
}

.panel-body{
	min-height: 300px;
	margin: 10px 20px 0px 20px;
	text-align: center;
}

.donation-icon-size{
	width: 30%; 
	height: 30%;
}

.donation-icon2-size{
	width: 22%; 
	height: 22%;
}

.donation-panel-position{
	margin-top: 50px;
}

.panel-heading-title{
	text-align: center; 
	font-size: 30px;
}

.m-t-15{
	margin-top: 15px;
}

.m-t-20{
	margin-top: 20px; 
}

.m-t-30{
	margin-top: 30px;
}
.m-b-15{
	margin-bottom: 15px; 
}

.footer-copyright{
	text-align: center;
}

.error {
	color: #F02626; 
	float: right; 
}

.log-in-title {
	margin-left: 5px;
}

.title-font{
	font-family: Calibri Light; 
}

*donation form*/

@media (min-width: 1200px){
.container {
    width: 100%;
	}
};

.row{
	padding-left: 25%;
}

.card{
	border: 1px solid rgba(0,0,0,.125);
    margin-bottom: 18%;
    margin-right: -55%;
    margin-left: 60%;

}
    
.card-header {
    padding: 2.75rem 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
    color: black;
}

.form-group, .control-label{
color: grey;
}

.card-body{
	color: black;
	margin: 2%;
}

.text1 {
    background: #45e61f; 
    color: #222;
    padding: 2% 5%;
    border-radius: 9%;
}

.text2 {
    background: #c71f1f; 
    color: black;
    padding: 2% 5%;
    border-radius: 9%;
}


.cnt{
   margin: 5% 10%;
   background: transparent;
}

.menu
{
    cursor:pointer;
    margin-left: 20%;
}

.text1:hover ,.text2:hover {
    color: #23527c;
    text-decoration: none;
   }

#DSbutton{
	background: red;
    margin-left: 50%;
    padding: 1% 3%;
}

.span3{
    margin: 1%;
}

.row-fluid{
	    display: inline-flex;
}

.input-block-level{
	width: 95%;
}

#accNo{
	letter-spacing: 10px;
}

.icon{
	margin: auto;
    width: 15%;
}

.control-group{
	margin-bottom: 2%;
}



.container-fluid{
	padding-right: 0px !important;
}

.full-width-image-container{
	position: relative;
}

.image-panel {
	width: 100%; 
	height: 150%; 
}
.full-width-image-container .btn {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-85%, -50%);
  -ms-transform: translate(-85%, -50%);
  font-size: 14px;
  padding: 10px 16px;
  border: none;
  cursor: pointer;
  text-align: center;
}

.navbar-brand{
	color: #4D5656 !important; 
	font-size: 40px !important; 
	padding-top: 30px !important; 
	margin-left: 20px !important; 
}

.school-logo-size{
	width: 4%;
	heigth: 4%;
	margin: 5px 0px 5px 0px;
}

.panel-heading{
	text-align: center; 
	min-height: 120px;
}

.panel-body{
	min-height: 300px;
	margin: 10px 20px 0px 20px;
	text-align: center;
}

.donation-icon-size{
	width: 30%; 
	height: 30%;
}

.donation-icon2-size{
	width: 22%; 
	height: 22%;
}

.donation-panel-position{
	margin-top: 50px;
}

.panel-heading-title{
	text-align: center; 
	font-size: 30px;
}

.m-t-15{
	margin-top: 15px;
}

.m-t-20{
	margin-top: 20px; 
}

.m-t-30{
	margin-top: 30px;
}
.m-b-15{
	margin-bottom: 15px; 
}

.footer-copyright{
	text-align: center;
}

.error {
	color: #F02626; 
	float: right; 
}

.log-in-title {
	margin-left: 5px;
}

.title-font{
	font-family: Calibri Light; 
}